# HomeInformer

./: README.md
Android Part/: app-debug.apk  local.properties
Android Part/app/: build.gradle  proguard-rules.pro
Android Part/app/src/androidTest/java/com/example/dmytro/myapplication/: ExampleInstrumentedTest.java
Android Part/app/src/main/: AndroidManifest.xml
Android Part/app/src/main/java/com/example/dmytro/myapplication/: AboutActivity.java  AlertControllerService.java  ApiModule.java  ChangePasswordActivity.java  Controller.java  DBSize.java  Details.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManagerApi.java  RegisterActivity.java  SettingActivity.java  StatisticActivity.java  User.java  UserSetting.java
Android Part/app/src/main/java/history_tab_classes/: ArchiveListAdapter.java  ArchiveObject.java  ArchiveTab2.java  DetailsListAdapter.java  HistoryObject.java  HistoryTab1.java
Android Part/app/src/main/res/layout/: activity_change_password.xml  activity_setting.xml  activity_statistic.xml  history_tab2.xml  item_archive_and_details_list.xml
Android Part/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android Part/app/src/main/res/values-en/: strings.xml
Android Part/app/src/main/res/values-pl/: strings.xml
Android Part/app/src/main/res/values-ru/: strings.xml
Android Part/app/src/main/res/values-uk/: strings.xml
Android Part/app/src/test/java/com/example/dmytro/myapplication/: ExampleUnitTest.java
Arduino Part/: Diploma.ino
Server Part/: WebApplication1.sln
Server Part/WebApplication1/: Web.config  (+12 more)
(+23 files in other folders)
