<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeinformer_azureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="archive">
    <Key>
      <PropertyRef Name="detailsIdA" />
    </Key>
    <Property Name="detailsIdA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="temp1A" Type="float" Nullable="false" />
    <Property Name="temp2A" Type="float" Nullable="false" />
    <Property Name="humiditiA" Type="float" Nullable="false" />
    <Property Name="luminosityA" Type="float" Nullable="false" />
    <Property Name="pressureA" Type="float" Nullable="false" />
    <Property Name="altitudeA" Type="float" Nullable="false" />
    <Property Name="timeperiodA" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="detailsId" />
    </Key>
    <Property Name="detailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="temperature1" Type="float" Nullable="false" />
    <Property Name="temperature2" Type="float" Nullable="false" />
    <Property Name="humidity" Type="float" Nullable="false" />
    <Property Name="luminosity" Type="float" Nullable="false" />
    <Property Name="pressure" Type="float" Nullable="false" />
    <Property Name="altitude" Type="float" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="describe" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="value" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="homeinformer_azureModelStoreContainer">
    <EntitySet Name="archive" EntityType="Self.archive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>