<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeinformerModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="detailsId" />
    </Key>
    <Property Name="detailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperature1" Type="Double" Nullable="false" />
    <Property Name="temperature2" Type="Double" Nullable="false" />
    <Property Name="humidity" Type="Double" Nullable="false" />
    <Property Name="luminosity" Type="Double" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="homeinformerEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.details" />
  </EntityContainer>
</Schema>