<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeinformerModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="detailsId" />
    </Key>
    <Property Name="detailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="temperature1" Type="float" Nullable="false" />
    <Property Name="temperature2" Type="float" Nullable="false" />
    <Property Name="humidity" Type="float" Nullable="false" />
    <Property Name="luminosity" Type="float" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="homeinformerModel1StoreContainer">
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>