<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homeinformer_azureModelStoreContainer" CdmEntityContainer="homeinformer_azureEntities">
    <EntitySetMapping Name="details">
      <EntityTypeMapping TypeName="homeinformer_azureModel.details">
        <MappingFragment StoreEntitySet="details">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="detailsId" ColumnName="detailsId" />
          <ScalarProperty Name="temperature1" ColumnName="temperature1" />
          <ScalarProperty Name="temperature2" ColumnName="temperature2" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="luminosity" ColumnName="luminosity" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archive">
      <EntityTypeMapping TypeName="homeinformer_azureModel.archive">
        <MappingFragment StoreEntitySet="archive">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="timeperiodA" ColumnName="timeperiodA" />
          <ScalarProperty Name="altitudeA" ColumnName="altitudeA" />
          <ScalarProperty Name="pressureA" ColumnName="pressureA" />
          <ScalarProperty Name="luminosityA" ColumnName="luminosityA" />
          <ScalarProperty Name="humiditiA" ColumnName="humiditiA" />
          <ScalarProperty Name="temp2A" ColumnName="temp2A" />
          <ScalarProperty Name="temp1A" ColumnName="temp1A" />
          <ScalarProperty Name="detailsIdA" ColumnName="detailsIdA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="homeinformer_azureModel.settings">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="homeinformer_azureModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="homeinformer_azureModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="homeinformer_azureModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="homeinformer_azureModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="homeinformer_azureModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="homeinformer_azureModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="homeinformer_azureModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Get_DB_Size" FunctionName="homeinformer_azureModel.Store.Get_DB_Size" />
    <FunctionImportMapping FunctionImportName="Support_DBSize" FunctionName="homeinformer_azureModel.Store.Support_DBSize" />
  </EntityContainerMapping>
</Mapping>